<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet"> 
    
    <title>Veterinária</title>
</head>
<body>
    <div class="page">
        <div class="nav-bar">
            <img src="./img/logos/lovet-logo.svg">
            <button class="headerBtn" type="button">AGENDAR HORÁRIO</button>
        </div>
        
        <div class="hero">
            <div class="first-row">
                <p><h1>Cuide do seu pet com o amor que ele merece</h1>
                <h3>Nossos especialistas estão prontos para cuidar da saúde e limpeza do seu melhor amigo com um atendimento exclusivo!</h3></p>
                <button class="wpp" type="button"><img src="./img/logos/whatsapp.svg"> AGENDE HORÁRIO</button>
            </div>
            <div class="hero-right">
                <img id="hero-img" src="./img/img-hero-desktop.png">
            </div>
            
        </div>
        
            
        </div>
    </div>
</body>
</html>